1 HcpNUjtgiHZpxQ 1950 IKCAW
2 8US32Sl0 2013 3
1 xnAbokFQlt0 1911 XQBLXRQG
3 jvR4hQCd5Yc 1955 146
2 jNBSvi 1935 2
1 SJy9wmk8bdzuXLv 2017 WYAIYBUKSPI
2 nfy5P 1977 2
2 hrfzwd5lrW6s5h 1984 3
3 iHdqVSXvyuwp8d 1982 51
3 R5M9 1952 11
1 vcw51sm3qv 1898 CVCYQ
1 a7LJaV5JIf 1957 DOCBJQCPGTLE
3 j8BI4 1969 192
3 p8FX0vORsV 1917 127
2 4k2oMSS25IC 2020 3
1 LI10gfGh 1927 RPZKJDSREWHH
2 PyslvKqbuh1 1993 3
1 G5oucQlNth 1980 HPXIYRTL
1 x3mV06R1Pjf 2017 XVTVFCBKJG
1 IaB03 1961 AOUHMTW
2 WA50y6 1955 3
3 HRMhTWMo4a 1921 58
1 GKy7wSO1xlJRA 2017 UKHXPQBWMLK
2 1aFnkA4SS9Mm 2002 1
2 GUFKFfZGlvzp2Z6 1910 1
3 a55s7 1904 196
1 8FpuavfE0 1931 WBBUPWXCYUE
1 INYdBp42Ft 1979 EZNXFFOZSMSYA
3 mIvWP 1942 119
2 fLMlnRYPDEyv 1951 3
1 CQnkjf 1895 KGBIOMCBX
1 lPrvJI1qOTj 2018 KYFADC
1 LFWFK1 1940 IPETBOWMVVDGJZ
3 L5js6ENg 1948 129
1 ikWI4bXjy 2008 PAFFXG
3 PE3n3Nfpes 1956 75
2 GBKQdTxzNyBHnd 1902 3
3 cakwD65 1940 50
3 P03Edd 1992 158
1 xt9D 1925 ARVNDFYDRC
3 6CNf 1901 76
1 UB1Jz9nPB3G 1952 IPAKXIE
3 BN9WVEh 1915 198
3 x6NiKMPdqonZ6H 1989 215
3 nLuSK1D00Su 1961 199
1 QjkgVtyjG 1947 DUSETSTNETTQJ
2 vOXi4I1QKNENJKB 2005 2
2 hwxFgA2JA 1973 3
2 BKrTJfAI 1922 2
1 aN5fYwc6IJ 1947 NJQUKMLG
2 c2NqmhuBOuM9ZO 1981 1
2 4lRI2nD 1977 3
1 Ir34AvK 1897 ACHLGFYV
3 cQ1gRed 2006 87
2 CYRzlIl 1926 2
1 HhXq 1917 IORUBGJCEUHED
1 5ldXNT1N7VkH 1923 CSKREKNANKFYLDA
2 xn0VNNiLXWV 2012 3
2 bcO1wPE7 1954 1
1 qXwSGf 1982 MDOHUPQKH
1 Die5m 1997 JEULCNKVHWACDYK
3 gvbYxln 1978 26
1 sfvbU 1916 CZVODQEICDJF
1 1j2xkCib9WrE7k 1953 WRFBNWIVHGRE
2 KSg1L 1917 3
3 miNemlb 1936 200
1 upYD0RsB0twl 1918 LTVNHSK
2 xQgjhIx 1963 1
2 jdtigsg2 1897 1
3 DpsquPqODOSCW 1981 220
2 4InVLQKf 2003 3
2 p7dRgMCS0xIdH 2016 3
1 yBS7AJQ9cjNR 1920 FZGSBTKMIWJUX
1 a50ll 1925 FQOI
1 mUjRy4VtmQ 1964 XNKJGVDBRQD
3 aOpvi6k 1963 189
3 gX3reVHSAoYrNMi 2021 32
3 pRedK 1985 232
1 FIUy2MdUQ 1939 PJIOINDUUC
3 ASRwubr8Ug 1902 46
3 VGta0YH 2019 74
1 Zf71xZI 2001 BPRBW
2 BzP5ZYzuQKib 1936 3
3 nbtS5u04i 1929 48
1 M5CfNV1YVUXy 1917 FQAKPHVOQCVX
3 BT1Q9lKaKXldC8 1974 133
1 VCZ89ejLpdhs 1918 LINXKBR
1 MRyiIus 1990 JYFFTBZUYLZXEQ
2 7Ko8UDCpVfA 1979 3
1 glNMVKJTTALw 2012 TEBGJNCS
1 FXhOKBu7P 1904 OZIJUTQHO
2 LvIqleJw5C 1968 3
1 4EmCJmXahOPsku 2017 IOIDWPOPBFJWYI
3 6J4cvDx7D 1986 166
2 EKtw 1942 1
1 qMlZI 1950 WBVVCMLHFPUNHNS
1 4udoklss3CbeXA 1995 QNZCGMANEKBS
2 lUrXXL 1960 1
3 MTn1T62qnI5N1 1946 189
3 pGAFP1KDILRPD3i 2020 80